[Touchdown   ] HOU from OWN 24 to OPP 25 (lasted 03:41 - Q1 00:00 to Q1 11:19)
[Punt        ] NE  from OWN 25 to OPP 42 (lasted 04:14 - Q1 11:19 to Q1 07:05)
[Punt        ] HOU from OWN 11 to OWN 18 (lasted 01:36 - Q1 07:05 to Q1 05:29)
[Touchdown   ] NE  from OWN 37 to OPP 4  (lasted 04:39 - Q1 05:29 to Q1 00:50)
[Punt        ] HOU from OWN 40 to OPP 44 (lasted 01:12 - Q1 00:50 to Q2 14:38)
[Field Goal  ] NE  from OWN 9  to OPP 33 (lasted 04:47 - Q2 14:38 to Q2 09:51)
[Downs       ] HOU from OWN 21 to OPP 1  (lasted 05:06 - Q2 09:51 to Q2 04:45)
[Fumble      ] NE  from OWN 1  to OWN 1  (lasted 00:04 - Q2 04:45 to Q2 04:41)
[Field Goal  ] NE  from OWN 9  to OPP 25 (lasted 03:55 - Q2 04:41 to Q2 00:46)
[Missed FG   ] HOU from OWN 20 to OPP 38 (lasted 00:46 - Q2 00:46 to Q2 00:00)
[Punt        ] NE  from OWN 29 to OWN 46 (lasted 02:09 - Q3 00:00 to Q3 12:51)
[Interception] HOU from OWN 16 to OPP 15 (lasted 05:08 - Q3 12:51 to Q3 07:43)
[Missed FG   ] HOU from OWN 27 to OPP 20 (lasted 04:46 - Q3 07:43 to Q3 02:57)
[Touchdown   ] NE  from OWN 29 to OPP 11 (lasted 03:53 - Q3 02:57 to Q4 14:04)
[Touchdown   ] HOU from OWN 31 to OPP 8  (lasted 04:23 - Q4 14:04 to Q4 09:41)
[Punt        ] NE  from OWN 23 to OWN 25 (lasted 02:11 - Q4 09:41 to Q4 07:30)
[Touchdown   ] HOU from OPP 34 to OPP 1  (lasted 02:47 - Q4 07:30 to Q4 04:43)
[Interception] NE  from OWN 23 to OWN 19 (lasted 00:54 - Q4 04:43 to Q4 03:49)
[Touchdown   ] HOU from OPP 28 to OPP 3  (lasted 01:55 - Q4 03:49 to Q4 01:54)
[Downs       ] NE  from OWN 34 to OPP 34 (lasted 01:40 - Q4 01:54 to Q4 00:14)
[End of Game ] HOU from OWN 35 to OWN 35 (lasted 00:14 - Q4 00:14 to Q4 00:00)
