https://www.quora.com/Is-there-an-NBA-API-for-free-that-has-live-stats
http://data.nba.net/10s/prod/v1/data/10s/prod/v1/2016/players/201939_profile.json

u'apg': u'6.6',
u'assists': u'524',
u'blocks': u'17',
u'bpg': u'0.2',
u'dd2': u'9',
u'defReb': u'292',
u'fga': u'1443',
u'fgm': u'675',
u'fgp': u'46.8',
u'fta': u'362',
u'ftm': u'325',
u'ftp': u'89.8',
u'gamesPlayed': u'79',
u'gamesStarted': u'79',
u'min': u'2638',
u'mpg': u'33.4',
u'offReb': u'61',
u'pFouls': u'183',
u'plusMinus': u'1017',
u'points': u'1999',
u'ppg': u'25.3',
u'rpg': u'4.5',
u'spg': u'1.8',
u'steals': u'142',
u'td3': u'0',
u'topg': u'3',
u'totReb': u'353',
u'tpa': u'789',
u'tpm': u'324',
u'tpp': u'41.1',
u'turnovers': u'239'