Regular 2009 week 17 on 01/03 at 10:00AM, NE (27) at HOU (34)
Regular 2009 week 16 on 12/27 at 10:00AM, JAC (7) at NE (35)
Regular 2009 week 15 on 12/20 at 10:00AM, NE (17) at BUF (10)
Regular 2009 week 14 on 12/13 at 10:00AM, CAR (10) at NE (20)
Regular 2009 week 13 on 12/06 at 10:00AM, NE (21) at MIA (22)
Regular 2009 week 12 on 11/30 at 05:30PM, NE (17) at NO (38)
Regular 2009 week 11 on 11/22 at 01:15PM, NYJ (14) at NE (31)
Regular 2009 week 10 on 11/15 at 05:20PM, NE (34) at IND (35)
Regular 2009 week 9 on 11/08 at 10:00AM, MIA (17) at NE (27)
Regular 2009 week 7 on 10/25 at 10:00AM, NE (35) at TB (7)
Regular 2009 week 6 on 10/18 at 01:15PM, TEN (0) at NE (59)
Regular 2009 week 5 on 10/11 at 01:15PM, NE (17) at DEN (20)
Regular 2009 week 4 on 10/04 at 10:00AM, BAL (21) at NE (27)
Regular 2009 week 3 on 09/27 at 10:00AM, ATL (10) at NE (26)
Regular 2009 week 2 on 09/20 at 10:00AM, NE (9) at NYJ (16)
Regular 2009 week 1 on 09/14 at 04:00PM, BUF (24) at NE (25)
